.table-wrapper{
	margin-top:15px;
	margin-bottom:15px;
}
.table-wrapper .table-content .table-body{
	flex-direction:column;
}
	.table-wrapper .table-content .table-body .table-row{
		height:21px;
		margin-bottom:3px;
	}
		.table-wrapper .table-content .table-body .table-row-open{
		height:45px;
		margin-bottom:3px;
	}
	.table-wrapper .table-content .table-body .table-row Box{
		min-height:21px;
		margin-bottom:3px;
		flex-direction:row;
		background-color:transparent;
	}
		.table-wrapper .table-content .table-body .table-row .table-cell-accordian,
		.table-wrapper .table-content .table-body .table-row .table-cell-visibility,
		.table-wrapper .table-content .table-body .table-row .table-cell-layer-delete{
			width:21px;
			height:29px;
		}
			.table-wrapper .table-content .table-body .table-row .table-cell .custom-toggle{
				margin:0;
				width:21px;
				height:21px;
				padding:0;
			}
			#layer-accordian-toggle
			{
				background-color:transparent;
				border-radius:-1px;
				border-color:transparent;
			}
		.table-wrapper .table-content .table-body .table-row .table-cell-visibility,
		.table-wrapper .table-content .table-body .table-row .table-cell-moveup,
		.table-wrapper .table-content .table-body .table-row .table-cell-movedown,{
			margin-left:3px;
			height:29px;
		}
		.table-wrapper .table-content .table-body .table-row .table-cell-layer-name{
			flex:2;
			margin-left:3px;
			margin-right:3px;
			margin-bottom:1px;
		}
			.table-wrapper .table-content .table-body .table-row .table-cell-layer-name .layer-name{
				padding-top:0px;
				margin:0;
			}
			.table-wrapper .table-content .table-body .table-row .table-cell-layer-name TextField TextInput{
				padding-left:10px;
				border-width:1px;
				border-color:rgb(0,111,183);
				height:21px;
			}
		.table-wrapper .table-content .table-body .table-row .table-cell-opacity{
			flex:0.5;
		}
			.table-wrapper .table-content .table-body .table-row .table-cell-opacity TextField{
				margin:0;
			}
			.table-wrapper .table-content .table-body .table-row .table-cell-opacity TextField TextInput{
				border-radius:0;
				height:22px;
				padding-left:10px;
				height:21px;
			}
		.table-wrapper .table-content .table-body .table-row .table-cell-layer-copy{
			margin-left:24px;
		}
		.table-wrapper .table-content .table-body .table-row .table-cell-layer-select-source{
			margin-left:-4px;
			margin-right:-1px;
		}
		.table-wrapper .table-content .table-body .table-row .table-cell-layer-delete{
			margin-left:3px;
			margin-right:2px;
		}
		.table-row-bottom{
			margin-right:0;
		}
		#select-layer-type-wrapper{
			flex:1.5;
		}
		.table-wrapper .table-content .table-body .table-row PopupField{
			margin-top:0px;
			margin-right:2px;
		}
		.table-cell-icon{
			align-self:center;
			margin-top:-19px;
			width:18px;
			height:18px;
		}
		.accordian-icon{
			background-image: resource("LayerIcons/ICON_ARROW_RIGHT");
		}
		.accordian-icon-open{
			background-image: resource("LayerIcons/ICON_ARROW_DOWN");
		}
		.visibility-icon{
			background-image: resource("LayerIcons/ICON_VISIBILITY");
		}
		.moveup-icon{
			background-image: resource("LayerIcons/ICON_MOVE_UP");
		}
		.movedown-icon{
			background-image: resource("LayerIcons/ICON_MOVE_DOWN");
		}
		.select-file-icon{
			background-image: resource("LayerIcons/ICON_ELLIPSE");
		}
		.clipboard-icon{
			background-image: resource("LayerIcons/ICON_CLIPBOARD");
		}
		.delete-icon{
			background-image: resource("LayerIcons/ICON_DELETE");
		}
