{
    "name": "ArcGISMapsSDKEditor",
    "references": [
        "GUID:a8683e3dbe9d5c24580f512e02b22195",
        "GUID:a620728d797078f4299e30d43ab05f28",
        "GUID:eb16ba553b29a6c44b83ab0a146797ba",
        "GUID:ad8943343e7039a4580279e0028597c6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}